# Parcial2_ap2_20180619

./: Parcial2_ap2_20180619.csproj  Parcial2_ap2_20180619.sln  Program.cs  Startup.cs  _Imports.razor
BLL/: ClientesBLL.cs  CobrosBLL.cs  Conversiones.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: CobrosDB.db
Migrations/: 20210630193546_Inicial.Designer.cs  20210630193546_Inicial.cs  20210630222700_Inicial.Designer.cs  20210630222700_Inicial.cs  20210702171745_Inicial.Designer.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Consultas/: CClientes.razor  CCobros.razor  CVentas.razor
Pages/Registros/: RCobros.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
